# Hotel-Rating-System-Microservice-Rahul-

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/apigateway/controller/: OktaController.java
ApiGateway/src/main/java/com/apigateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/hotel/service/: HotelServiceApplication.java
HotelService/src/main/java/com/hotel/service/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfg.java
HotelService/src/main/java/com/hotel/service/controller/: HotelController.java
HotelService/src/main/java/com/hotel/service/entities/: Hotel.java  Rating.java
HotelService/src/main/java/com/hotel/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/hotel/service/payload/: User.java
HotelService/src/main/java/com/hotel/service/repository/: HotelRepository.java
HotelService/src/main/java/com/hotel/service/service/: HotelService.java
HotelService/src/main/java/com/hotel/service/service/implement/: HotelServiceImplementation.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/rating/service/config/: SecurityConfig.java
RatingService/src/main/java/com/rating/service/controller/: RatingController.java
RatingService/src/main/java/com/rating/service/entities/: Rating.java
RatingService/src/main/java/com/rating/service/exception/: ResourceNotFoundException.java
RatingService/src/main/java/com/rating/service/repository/: RatingRepository.java
RatingService/src/main/java/com/rating/service/services/: RatingService.java
RatingService/src/main/java/com/rating/service/services/implementation/: serviceImplementation.java
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/service/resgistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/service/resgistry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/user/service/: UserServiceApplication.java
UserService/src/main/java/com/user/service/config/: RestConfig.java  SecurityConfig.java
UserService/src/main/java/com/user/service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/user/service/controller/: UserController.java
UserService/src/main/java/com/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/user/service/externalServicesFeignClient/: HotelService.java  RatingService.java
UserService/src/main/java/com/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/user/service/service/: UserService.java  UserServiceImplementation.java
UserService/src/main/resources/: application.yml
